# MONGO_DB_URL = mongodb+srv://nkulhari96:1Fyy17hcoRNDtu98@cluster0.avdiojy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 
MONGO_DB_URL=mongodb://localhost:27017/projex

# 1Fyy17hcoRNDtu98